src/user/schema/user.graphql

const { gql } = require('apollo-server');

const UserSchema = gql`
scalar DateTime

  type User {
    id: ID!
    name: String!
    active: Boolean!
    email: String
    role: Role! 
    createdAt: DateTime
  }

  input UserInput {
    name: String, 
    email: String,
    role: RoleType
  }

  enum RoleType {
    STUDY
    OWNER
    MANAGER
  }

  type Role {
    id: ID!
    type: RoleType!
  }

  type Query {
    users: [User]
    user(id: ID): User
  }

  type Mutation {
    createUser(user: UserInput): User!

    updateUser(id: ID!, user: UserInput): User!

    deleteUser(id: ID!): ID
  }
`

module.exports = { UserSchema }