src/user/schema/user.graphql

const { gql } = require('apollo-server');

const UserSchema = gql`
  type User {
    name: String!
    active: Boolean!
    email: String
    role: Role!
  }

  type Role {
    id: ID!
    type: String!
  }

  type Query {
    users: [User]
    user(id: ID): User
  }

  type Mutation {
    createUser(
      name: String!, 
      email: String,
      role: String!
    ): User!

    updateUser(
      id: ID!,
      name: String!, 
      email: String,
      role: String!
    ): User!

    deleteUser(id: ID!): ID
  }
`

module.exports = { UserSchema }